<!DOCTYPE html>
<html>
<head>
	<title>Forums Page</title>

	<!--Bootstrap library is utilized in this html file-->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<meta charset="utf-8" />
	<style>
		body {
			background-image: url(../image/Background3.jpg);
			background-repeat: repeat-y;
			background-position: top right;
		}
		li {
			list-style:none;
			border: 1px solid #dddddd;
			border-radius:8px;
			width:1090px;
		}
		.comment {
			/*border-bottom: 1px solid #dddddd;*/
            font-size: 16px;
            padding: 8px;
        }
        .profile_img {
        	width: 60px;
        	height: 60px;
        	float:left;
        }
        .profile_img:hover {
        	width: 60px;
        	height: 60px;
        	float: left;
        	border: 2px solid tomato;
        	border-radius:5px;
        }
        .time {
        	color:#c0c0c0;
        	font-style:italic;
        }
	</style>
</head>
<body>
	<!--Bootstrap library is utilized in the navigational bar-->
	<!--Resource: https://getbootstrap.com/docs/4.1/components/navbar/-->
	<nav class="nav nav-tabs">
		<a class="nav-link" href="Home.html">Home</a>
		<a class="nav-link" href="Forums.html">Forums</a> <!--href omitted-->
		<a class="nav-link" href="Profile.html">Your Profile</a>
		<a class="nav-link" href="Login.html">Login</a>
		<a class="nav-link" href="Registration.html">Register</a>
		<a class="nav-link" href="Logout.html">Logout</a>
	</nav>
	<br>

	<h1>&nbsp&nbsp&nbsp Forums</h1> <br><br>
	<ul>
		<li>
			<div class="comment">
				<a href="Profile.html"><img src="../image/profile1.jpg" class="profile_img" alt="Profile"></a>
			</div>
			<div class="comment">
				<a href="Profile.html">Username</a>
				The course, Web Application Development is awesome! The topics covered in this course are useful during me job-hunting process and my career path! And I have gained solid knowledge in web application and software development!<br>
				Love Charlie and Sunshine!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! &nbsp&nbsp&nbsp&nbsp
				<span class="time">2018/08/28</span>
			</div>
		</li>
		<li>
			<div class="comment">
				<a href="Profile.html"><img src="../image/profile2.jpg" class="profile_img" alt="Profile"></a>
			</div>
			<div class="comment">
				<a href="Profile.html">Username</a>
				The course, Web Application Development is awesome! The topics covered in this course are useful during me job-hunting process and my career path! And I have gained solid knowledge in web application and software development!<br>
				Love Charlie and Sunshine!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!  &nbsp&nbsp&nbsp&nbsp
				<span class="time">2018/08/21</span>
			</div>
		</li>
		<li>
			<div class="comment">
				<a href="Profile.html"><img src="../image/profile3.jpg" class="profile_img" alt="Profile"></a>
			</div>
			<div class="comment">
				<a href=#>Username</a>
				The course, Web Application Development is awesome! The topics covered in this course are useful during me job-hunting process and my career path! And I have gained solid knowledge in web application and software development!<br>
				Love Charlie and Sunshine!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!  &nbsp&nbsp&nbsp&nbsp
				<span class="time">2018/07/28</span>
			</div>
		</li>
		<li>
			<div class="comment">
				<a href="Profile.html"><img src="../image/profile4.jpg" class="profile_img" alt="Profile"></a>
			</div>
			<div class="comment">
				<a href="Profile.html">Username</a>
				The course, Web Application Development is awesome! The topics covered in this course are useful during me job-hunting process and my career path! And I have gained solid knowledge in web application and software development!<br>
				Love Charlie and Sunshine!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!  &nbsp&nbsp&nbsp&nbsp
				<span class="time">2018/07/05</span>
			</div>
		</li>
		<li>
			<div class="comment">
				<a href="Profile.html"><img src="../image/profile5.jpg" class="profile_img" alt="Profile"></a>
			</div>
			<div class="comment">
				<a href="Profile.html">Username</a>
				The course, Web Application Development is awesome! The topics covered in this course are useful during me job-hunting process and my career path! And I have gained solid knowledge in web application and software development!<br>
				Love Charlie and Sunshine!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!  &nbsp&nbsp&nbsp&nbsp
				<span class="time">2018/03/03</span>
			</div>
		</li>
	</ul>
</body>
</html>