<!DOCTYPE html>
<html>
<head>
	<title>Profile Page</title>

	<!--Bootstrap library is utilized in this html file-->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<meta charset="utf-8" />
	<style>
		body {
			background-image: url(../image/Background3.jpg);
			background-repeat: repeat-y;
			background-position: right;
		}
		li {
			list-style:none;
		}
		img {
			width:150px;
			height:150px;
			border-radius:10px;
		}
		.profileName {
			font-size: 20px;
			padding: 8px;
		}
		.nameDisplayed {
			border: 1px solid #dddddd;
			border-radius: 5px;
			width:200px;
			font-size: 20px;
			padding: 8px;
		}
		.comment {
			font-size: 16px;
            padding: 8px;
            border: 1px solid #dddddd;
            border-radius:8px;
			width:800px;
		}
	</style>
</head>
<body>
	<!--Bootstrap library is utilized in the navigational bar-->
	<!--Resource: https://getbootstrap.com/docs/4.1/components/navbar/-->
	<nav class="nav nav-tabs">
		<a class="nav-link" href="Home.html">Home</a>
		<a class="nav-link" href="Forums.html">Forums</a> <!--href omitted-->
		<a class="nav-link" href="Profile.html">Your Profile</a>
		<a class="nav-link" href="Login.html">Login</a>
		<a class="nav-link" href="Registration.html">Register</a>
		<a class="nav-link" href="Logout.html">Logout</a>
	</nav>
	<br>

	<h1>&nbsp&nbsp&nbsp Profile</h1>
	<div class="row">
		<div class="col-sm-2">
			<ul>
				<li>
					<img src="../image/profile1.jpg" alt="Profile">
				</li>
				<li>
					<div class="profileName">First Name</div>
					<div class="nameDisplayed">Samuelson</div> 
					<div class="profileName">Last Name</div>
					<div class="nameDisplayed">Forest</div> 
				</li>
			</ul>
		</div>
		<div class="col-sm-10">
			<ul>
				<li>
					<div class="comment">
						The course, Web Application Development is awesome! The topics covered in this course are useful during me job-hunting process and my career path! And I have gained solid knowledge in web application and software development!<br>
						Love Charlie and Sunshine!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!  &nbsp&nbsp&nbsp&nbsp
						<span class="time">2018/08/21</span>
					</div>
				</li>
				<li>
					<div class="comment">
						The course, Web Application Development is awesome! The topics covered in this course are useful during me job-hunting process and my career path! And I have gained solid knowledge in web application and software development!<br>
						Love Charlie and Sunshine!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!  &nbsp&nbsp&nbsp&nbsp
						<span class="time">2018/07/19</span>
					</div>
				</li>
				<li>
					<div class="comment">
						The course, Web Application Development is awesome! The topics covered in this course are useful during me job-hunting process and my career path! And I have gained solid knowledge in web application and software development!<br>
						Love Charlie and Sunshine!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!  &nbsp&nbsp&nbsp&nbsp
						<span class="time">2018/03/05</span>
					</div>
				</li>
				<li>
					<div class="comment">
						The course, Web Application Development is awesome! The topics covered in this course are useful during me job-hunting process and my career path! And I have gained solid knowledge in web application and software development!<br>
						Love Charlie and Sunshine!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!  &nbsp&nbsp&nbsp&nbsp
						<span class="time">2018/01/29</span>
					</div>
				</li>
			</ul>
			
		</div>
	</div>
	
</body>
</html>